{
  "permissions": {
    "allow": ["Bash(bun:*)", "Bash(ls:*)", "Bash(grep:*)", "Bash(find:*)"],
    "deny": []
  },
  "mcpServers": {
    "vite-plus": {
      "command": "npx",
      "args": ["vp", "mcp"]
    }
  }
}
