{
  "name": "mope-blog",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/oci": "^3.13.0",
    "@pulumi/pulumi": "^3.113.0"
  },
  "devDependencies": {
    "@types/node": "^18",
    "typescript": "^5.0.0"
  }
}
